<?php

return [
    'ajax_error' => 'Server error! Please refresh the site!',
    'approved' => 'Approved',
    'auto_approved_mac_slots_long' => 'Automatically approved devices: :count pcs',
    'cancel' => 'Cancel',
    'copied' => 'Copied to clipboard',
    'created_at' => 'Created',
    'deactivate' => 'Deactivate',
    'delete' => 'Delete',
    'disabled' => 'Disabled',
    'error' => 'Error',
    'expiration_extended' => 'Your internet access have been extended until :new_date.',
    'extend' => 'Extend',
    'generate_new_pwd' => 'Generate new password',
    'has_internet' => 'Your internet access is active until: :ends',
    'internet' => 'Internet',
    'internet_access' => 'Internet access',
    'laptop' => 'Laptop',
    'mac_address' => 'MAC address',
    'no_internet' => 'You are not allowed to access the internet at the moment.',
    'nothing_to_show' => 'Nothing to show',
    'registered_devices_info' => 'You must register your device to use wired connection. You can approve a certain number of devices automatically. If you need more, then the administrators must approve it after your registration; you can provide a reason in the comment field.',
    'rejected' => 'Rejected',
    'report' => 'Description of the problem',
    'report_fault' => 'Report internet fault',
    'report_fault_desc' => 'If you have any problem with the internet, please report it here. The system administrators will try to solve it as soon as possible.',
    'request' => 'Undo',
    'requested' => 'Requested',
    'router_descr' => 'If the router is not available in your room, unplug it and plug it back in. If that doesn\'t solve the problem, <a href="mailto:root@eotvos.elte.hu">reach out to the system administrators</a>!',
    'router_warn' => 'Any modification to the router other than the above is prohibited (unplugging, plugging it into another connector, connecting another device to it with a cable, etc.), and is considered vandalism!',
    'show' => 'Show!',
    'state' => 'State',
    'update' => 'Update',
    'user_id' => 'User id',
    'user_os' => 'Your operating system',
    'wifi_connections' => 'WiFi Connections',
    'wifi_password' => 'Wifi password',
    'wifi_password_info' => 'You can connect to ejcwifi_radius with the credentials listed below. You can change your password to a randomly generated one. If your device asks for more information to connect to the network, you can try these:<br>1. EAP method: PEAP<br>2. Phase 2 authentication: -<br>3. CA certificate: -<br>4. Anonymous identity: same as username<br>If the problem persists, <a href="mailto:root@eotvos.elte.hu">ask the Admins for help</a>.',
    'wifi_password_null' => 'You have no wifi password at the moment. You can generate one below.',
    'wifi_password_reset_warning' => 'You must log in again if you request a new password! It might take a few minutes to update.',
    'wifi_user' => 'Wifi username',
    'your_registered_devices' => 'Your registered devices',
];
