<?php

return [
    "at_least_one_option" => "You have to provide at least one option.",
    "assembly" => "General Assembly",
    "close_question" => "Close question",
    "close_sitting" => "Close sitting",
    "closed" => "Closed",
    "closed_at" => "Closed at",
    "is_open" => "Is open?",
    "max_options" => "At most how many options should be chosen?",
    "name" => "Title",
    "new_question" => "New question",
    "new_sitting" => "New sitting",
    "only_after_closure" => "You are only authorized to see the results after the question gets closed.",
    "open" => "Open",
    "opened_at" => "Opened at",
    "options" => "Options",
    "options_instructions" => "Options seperated by Enters",
    "question_closed" => "Question closed",
    "question_title" => "Title of question",
    "questions" => "Questions",
    "sitting_closed" => "Sitting closed",
    "sitting_title" => "Title of sitting",
    "sittings" => "Sittings",
    "successful_voting" => "Voted successfully",
    "too_many_options" => "You have checked too many options; please try again.",
    "voting" => "Voting",
    "warning" => "Warning: you cannot change your vote after you have submitted it."
];
