<?php

return [
    'assembly' => 'General Assembly',
    'at_least_one_option' => 'You have to provide at least one option.',
    'attendees' => 'Attendees',
    'close_question' => 'Close question',
    'close_sitting' => 'Close general assembly',
    'closed' => 'Closed',
    'closed_at' => 'Closed at',
    'description' => 'Your vote is anonymous and can not be connected to you. You can only vote with entering the code given by the organizers.',
    'general_assemblies' => 'General assemblies',
    'incorrect_passcode' => 'Incorrect passcode',
    'is_open' => 'Is open?',
    'max_options' => 'At most how many options should be chosen?',
    'name' => 'Title',
    'new_question' => 'New question',
    'new_sitting' => 'New general assembly',
    'open' => 'Open',
    'opened_at' => 'Opened at',
    'options' => 'Options',
    'options_instructions' => 'Options seperated by Enters',
    'passcode' => 'Passcode',
    'question_closed' => 'Question closed',
    'question_title' => 'Title of question',
    'questions' => 'Questions',
    'results' => 'Results',
    'sitting_closed' => 'General assembly closed',
    'sitting_title' => 'Title of general assembly',
    'successful_voting' => 'Voted successfully',
    'too_many_options' => 'You have checked too many options; please try again.',
    'vote' => 'Vote',
    'voting' => 'Voting',
    'warning' => 'Warning: you cannot change your vote after you have submitted it.',
    'presence_checks' => 'Presence checks',
    'presence_check_title' => 'Presence check #:number',
    'submit_presence_check' => 'I am here',
    'close_presence_check' => 'Close presence check',
    'presence_note' => 'Note',
    'new_presence_check' => 'New presence check',
    'excused_users' => 'Excused users',
];
