<?php

return [
    'assembly' => 'General Assembly',
    'at_least_one_option' => 'You have to provide at least one option.',
    'close_question' => 'Close question',
    'close_sitting' => 'Close sitting',
    'closed' => 'Closed',
    'closed_at' => 'Closed at',
    'description' => 'Your vote is anonymous and can not be connected to you. You can only vote with entering the code given by the organizers.',
    'incorrect_passcode' => 'Incorrect passcode',
    'is_open' => 'Is open?',
    'max_options' => 'At most how many options should be chosen?',
    'name' => 'Title',
    'new_question' => 'New question',
    'new_sitting' => 'New sitting',
    'open' => 'Open',
    'opened_at' => 'Opened at',
    'options' => 'Options',
    'options_instructions' => 'Options seperated by Enters',
    'passcode' => 'Passcode',
    'question_closed' => 'Question closed',
    'question_title' => 'Title of question',
    'questions' => 'Questions',
    'results' => 'Results',
    'sitting_closed' => 'Sitting closed',
    'sitting_title' => 'Title of sitting',
    'sittings' => 'Sittings',
    'successful_voting' => 'Voted successfully',
    'too_many_options' => 'You have checked too many options; please try again.',
    'vote' => 'Vote',
    'voting' => 'Voting',
    'warning' => 'Warning: you cannot change your vote after you have submitted it.',
];
