<?php

return [
    'ajax_error' => 'Távoli hiba történt! Kérjük frissítse az oldalt!',
    'approved' => 'Elfogadott',
    'auto_approved_mac_slots_long' => 'Automatikusan engedélyezett eszközök: :count db',
    'cancel' => 'Mégsem',
    'copied' => 'Vágólapra másolva',
    'created_at' => 'Létrehozva',
    'deactivate' => 'Deaktivál',
    'delete' => 'Törlés',
    'disabled' => 'Deaktivált',
    'error' => 'Hiba',
    'expiration_extended' => 'Az internetelérésed meg lett hosszabbítva :new_date-ig.',
    'extend' => 'Meghosszabbít',
    'generate_new_pwd' => 'Új jelszó generálása',
    'has_internet' => 'Az internetelérésed aktív eddig: :ends',
    'internet' => 'Internet',
    'internet_access' => 'Internetelérés',
    'laptop' => 'Laptop',
    'mac_address' => 'MAC-cím',
    'no_internet' => 'Jelenleg nincs számodra engedélyezve az internetelérés.',
    'nothing_to_show' => 'Nincs megjeleníthető adat',
    'registered_devices_info' => 'A vezetékes internet használatához előbb regisztrálnod kell az eszközödet. Egy bizonyos számú eszközt automatikusan tudsz engedélyezni. Ha ennél többre lenne szükséged, akkor a regisztrálás után az adminisztrátoroknak el kell fogadniuk azt, ehhez a megjegyzés mezőbe tudsz indoklást írni.',
    'rejected' => 'Elutasított',
    'report' => 'A probléma leírása',
    'report_fault' => 'Hiba bejelentése',
    'report_fault_desc' => 'Ha bármi probléma merül fel az interneteléréseddel kapcsolatban, kérlek jelentsd be az alábbi űrlap kitöltésével. Próbáld meg a hibát minél pontosabban leírni és jelezd, mikor vagy a szobában, hogy a rendszergazdák fel tudjanak keresni.',
    'request' => 'Visszavon',
    'requested' => 'Elbírálásra vár',
    'router_descr' => 'Ha a router a szobádban nem elérhető, húzd ki a konnektorból, majd vissza. Ha ez nem oldja meg a problémát, <a href="mailto:root@eotvos.elte.hu"> keresd a rendszergazdákat!</a>.',
    'router_warn' => 'A routereknek a fenti eseten kívül bárminemű módosítása tilos (kihúzni, átdugni másik csatlakozóba, ahhoz más eszközt kábellel csatlakoztni, stb.), és az rongálásnak minősül!',
    'show' => 'Mutasd!',
    'state' => 'Állapot',
    'update' => 'Frissítés',
    'user_id' => 'Felhasználó id',
    'user_os' => 'Az operációs rendszered',
    'wifi_connections' => 'WiFi csatlakozások',
    'wifi_password' => 'Wifi jelszó',
    'wifi_password_info' => 'Az ejcwifi_radius hálózatra a lenti adatokkal jelentkezhetsz be. Lehetőséged van a jelszavadat egy másik véletlenszerű jelszóra megváltoztatni.<br> Amennyiben Androidos/Linuxos eszközön plusz adatokat kér a hálózatba való bejelentkezéshez, akkor ezekkel a beállításokkal próbálkozz:<br>1. EAP módszer: PEAP<br>2. Phase 2 hitelesítés: nincs<br>3. CA tanusítvány: nincs/megbízás első használatkor<br>4. Névtelen azonosító: wifi felhasználó név<br>Ha így sem jársz sikerrel, <a href="mailto:root@eotvos.elte.hu">keresd a rendszergazdákat</a>!',
    'wifi_password_null' => 'Jelenleg nincs wifi jelszavad. Generálhatsz lent.',
    'wifi_password_reset_warning' => 'Ha új jelszót igényelsz, mindenhol újra be kell jelentkezned! Az új jelszó beállítása pár percet igénybe vehet.',
    'wifi_user' => 'Wifi felhasználói név',
    'your_registered_devices' => 'Regisztrált vezetékes eszközeid',
];
