<?php

return [
    'add' => 'Hozzáadás',
    'ajax_error' => 'Távoli hiba történt! Kérjük frissítse az oldalt!',
    'allowed' => 'Engedélyezett',
    'approve' => 'Elfogad',
    'approved' => 'Elfogadott',
    'approved_wifi_slots' => 'Engedélyezett limit',
    'auto_approved_mac_slots' => 'Alap MAC slot',
    'auto_approved_mac_slots_long' => 'Automatikusan engedélyezett eszközök: :count db',
    'cancel' => 'Mégsem',
    'comment' => 'Megjegyzés',
    'confirm_delete' => 'Biztosan törli?',
    'copied' => 'Vágólapra másolva',
    'created_at' => 'Létrehozva',
    'deactivate' => 'Deaktivál',
    'delete' => 'Törlés',
    'disabled' => 'Deaktivált',
    'edit_warning_auto_approve' => 'Szerkesztés után lefut az automatikus elfogadás az adott felhasználónál, emiatt lehetséges, hogy nem változik az állapot.',
    'error' => 'Hiba',
    'expiration_extended' => 'Az internetelérésed meg lett hosszabbítva :new_date-ig.',
    'extend' => 'Meghosszabbít',
    'generate_new_pwd' => 'Új jelszó generálása',
    'has_internet' => 'Az internetelérésed aktív eddig: :ends',
    'internet' => 'Internet',
    'internet_access' => 'Internetelérés',
    'laptop' => 'Laptop',
    'mac_address' => 'MAC-cím',
    'manage_registered_devices' => 'Regisztrált eszközök kezelése',
    'no_internet' => 'Jelenleg nincs számodra engedélyezve az internetelérés.',
    'nothing_to_show' => 'Nincs megjeleníthető adat',
    'ok' => 'OK',
    'registered_devices_info' => 'A vezetékes internet használatához előbb regisztrálnod kell az eszközödet. Egy bizonyos számú eszközt automatikusan tudsz engedélyezni. Ha ennél többre lenne szükséged, akkor a regisztrálás után az adminisztrátoroknak el kell fogadniuk azt, ehhez a megjegyzés mezőbe tudsz indoklást írni.',
    'reject' => 'Elutasít',
    'rejected' => 'Elutasított',
    'report' => 'A probléma leírása',
    'report_fault_desc' => 'Ha bármi probléma merül fel az interneteléréseddel kapcsolatban, kérlek jelentsd be az alábbi űrlap kitöltésével. A rendszergazdák megpróbálják minél hamarabb megoldani a problémát.',
    'report_fault' => 'Hiba bejelentése',
    'request' => 'Visszavon',
    'requested' => 'Elbírálásra vár',
    'router_descr' => 'Ha a router a szobádban nem elérhető, húzd ki a konnektorból, majd vissza. Ha ez nem oldja meg a problémát, <a href="root@eotvos.elte.hu"> keresd a rendszergazdákat!</a>.',
    'router_warn' => 'A routereknek a fenti eseten kívül bárminemű módosítása tilos (kihúzni, átdugni másik csatlakozóba, ahhoz más eszközt kábellel csatlakoztni, stb.), és az rongálásnak minősül!',
    'show' => 'Mutasd!',
    'state' => 'Állapot',
    'update' => 'Frissítés',
    'user_id' => 'Felhasználó id',
    'user_os' => 'Az operációs rendszered',
    'username' => 'Felhasználónév',
    'users_over_threshold' => 'Wifi csatlakozások: felhasználók a limit felett',
    'wifi_connections' => 'WiFi csatlakozások',
    'wifi_password' => 'Wifi jelszó',
    'wifi_password_info' => 'Az ejcwifi_radius hálózatra a lenti adatokkal jelentkezhetsz be. Lehetőséged van a jelszavadat egy másik véletlenszerű jelszóra megváltoztatni.<br> Amennyiben Androidos/Linuxos eszközön plusz adatokat kér a hálózatba való bejelentkezéshez, akkor ezekkel a beállításokkal próbálkozz:<br>1. EAP módszer: PEAP<br>2. Phase 2 hitelesítés: nincs<br>3. CA tanusítvány: nincs<br>4. Névtelen azonosító: wifi felhasználó név<br>Ha így sem jársz sikerrel, <a href="mailto:root@eotvos.elte.hu">keresd a rendszergazdákat</a>!',
    'wifi_password_null' => 'Jelenleg nincs wifi jelszavad. Generálhatsz lent.',
    'wifi_password_reset_warning' => 'Ha új jelszót igényelsz, mindenhol újra be kell jelentkezned! Az új jelszó beállítása pár percet igénybe vehet.',
    'wifi_user' => 'Wifi felhasználói név',
    'your_registered_devices' => 'Regisztrált eszközeid',
];
