<?php

return [
    "at_least_one_option" => "Legalább egy opciónak lennie kell!",
    "assembly" => "Közgyűlés",
    "close_question" => "Kérdés lezárása",
    "close_sitting" => "Ülés lezárása",
    "closed" => "Lezárva",
    "closed_at" => "Lezárva",
    "is_open" => "Nyitva?",
    "max_options" => "Legfeljebb hány opcióra lehessen szavazni?",
    "name" => "Név",
    "new_question" => "Új kérdés",
    "new_sitting" => "Új ülés",
    "only_after_closure" => "Az eredményeket csak a kérdés lezárása után lesz jogosultságod megtekinteni.",
    "open" => "Nyitva",
    "opened_at" => "Megnyitva",
    "options" => "Opciók",
    "options_instructions" => "Opciók Enterrel elválasztva",
    "question_closed" => "A kérdés lezárva.",
    "question_title" => "Kérdés",
    "questions" => "Kérdések",
    "sitting_closed" => "Az ülés lezárva.",
    "sitting_title" => "Ülés neve",
    "sittings" => "Közgyűlések",
    "successful_voting" => "Sikeres szavazás!",
    "too_many_options" => "Túl sok opció lett megjelölve; próbáld újra.",
    "voting" => "Szavazás",
    "warning" => "Figyelem: a szavazatot utólag már nem lehet módosítani!"
];
