<?php

return [
    'assembly' => 'Közgyűlés',
    'at_least_one_option' => 'Legalább egy opciónak lennie kell!',
    'close_question' => 'Kérdés lezárása',
    'close_sitting' => 'Ülés lezárása',
    'closed' => 'Lezárva',
    'closed_at' => 'Lezárva',
    'incorrect_passcode' => 'Érvénytelen kód',
    'is_open' => 'Nyitva?',
    'max_options' => 'Legfeljebb hány opcióra lehessen szavazni?',
    'name' => 'Név',
    'new_question' => 'Új kérdés',
    'new_sitting' => 'Új ülés',
    'open' => 'Nyitva',
    'opened_at' => 'Megnyitva',
    'options' => 'Opciók',
    'options_instructions' => 'Opciók Enterrel elválasztva',
    'passcode' => 'Kód',
    'question_closed' => 'A kérdés lezárva.',
    'question_title' => 'Kérdés',
    'questions' => 'Kérdések',
    'results' => 'Eredmények',
    'sitting_closed' => 'Az ülés lezárva.',
    'sitting_title' => 'Ülés neve',
    'sittings' => 'Közgyűlések',
    'successful_voting' => 'Sikeres szavazás!',
    'too_many_options' => 'Túl sok opció lett megjelölve; próbáld újra.',
    'vote' => 'Szavazás',
    'voting' => 'Szavazás',
    'warning' => 'Figyelem: a szavazatot utólag már nem lehet módosítani!',
];
